<!DOCTYPE html>
<html lang="En">
    <head>
        <title>Error 404 - node9</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #1b253d; 
            }
            .code-text{
                height: auto;
                font-size: 18px;
                text-align: center;
                font-family: "Nunito", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                color: white;
            }

            .Error-text{
                margin-top: 10%;
                font-size: 18px;
                text-align: center;
                font-family: "Nunito", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                color: white;
            }

            .card{
                width: 850px;
                height: 400px;
                background-color: transparent;
                position: relative;
                box-shadow: 0 0 320px 50px #1a47a8; 
                border-radius: 10px;
                border-style: solid;
                border-color: #383737;
                border-width: 1px;
            }
            
            .btn{
                color: white;
                background-color: #1a47a8;
                border: none;
                border-radius: 4px;  
                width: 90px;
                height: 40px;    
                cursor: pointer; 
                margin-left: 45%;    
                margin-top: 40px;
            }
            
        </style>
    </head>
    <body>
        <div class="card">
            <h1 class="Error-text">Error 500</h1>
            <h1 class="code-text">If your Seeing this its not good lets just go back click the button below</h1>
            <form action="https://auth.node9.dev/">
                <input type="submit" value="Home" class="btn"/>
            </form>
        </div>
    </body>
</html>